{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend of leetcode clone.",
  "license": "ISC",
  "author": "kunal",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "worker": "tsx src/workers/submission.worker.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "redis": "^6.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}